# ================= DATABASE CONFIGURATION =================

spring.datasource.url=jdbc:postgresql://dpg-d07d2nqli9vc73f6h9vg-a.virginia-postgres.render.com:5432/todo_ec61
spring.datasource.username=root
spring.datasource.password=zrfudIGFGnSNLLQDuJ4YP6Y38k6sexJ4
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ================= JPA CONFIGURATION =================

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ================= SERVER PORT =================

server.port=${PORT:8080}
